# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dss
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dss


#############################################
# Order-only phony target for dss

build cmake_object_order_depends_target_dss: phony || CMakeFiles/dss.dir

build CMakeFiles/dss.dir/main.c.o: C_COMPILER__dss_unscanned_Debug /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/main.c || cmake_object_order_depends_target_dss
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES -Ddss_EXPORTS
  DEP_FILE = CMakeFiles/dss.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug -I/usr/local/include -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/dss.dir
  OBJECT_FILE_DIR = CMakeFiles/dss.dir

build CMakeFiles/dss.dir/raw_input_dna.c.o: C_COMPILER__dss_unscanned_Debug /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/raw_input_dna.c || cmake_object_order_depends_target_dss
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES -Ddss_EXPORTS
  DEP_FILE = CMakeFiles/dss.dir/raw_input_dna.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug -I/usr/local/include -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/dss.dir
  OBJECT_FILE_DIR = CMakeFiles/dss.dir

build CMakeFiles/dss.dir/raw_output_dna.c.o: C_COMPILER__dss_unscanned_Debug /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/raw_output_dna.c || cmake_object_order_depends_target_dss
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES -Ddss_EXPORTS
  DEP_FILE = CMakeFiles/dss.dir/raw_output_dna.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug -I/usr/local/include -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/dss.dir
  OBJECT_FILE_DIR = CMakeFiles/dss.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dss


#############################################
# Link the shared library libdss.dylib

build libdss.dylib: C_SHARED_LIBRARY_LINKER__dss_Debug CMakeFiles/dss.dir/main.c.o CMakeFiles/dss.dir/raw_input_dna.c.o CMakeFiles/dss.dir/raw_output_dna.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -ldivsufsort
  OBJECT_DIR = CMakeFiles/dss.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdss.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libdss.dylib
  TARGET_PDB = dss.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dss-cli


#############################################
# Order-only phony target for dss-cli

build cmake_object_order_depends_target_dss-cli: phony || cmake_object_order_depends_target_dss

build CMakeFiles/dss-cli.dir/main.c.o: C_COMPILER__dss-cli_unscanned_Debug /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/main.c || cmake_object_order_depends_target_dss-cli
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES
  DEP_FILE = CMakeFiles/dss-cli.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug -I/usr/local/include -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/dss-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/dss-cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target dss-cli


#############################################
# Link the executable dss-cli

build dss-cli: C_EXECUTABLE_LINKER__dss-cli_Debug CMakeFiles/dss-cli.dir/main.c.o | libdss.dylib || libdss.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug  libdss.dylib
  OBJECT_DIR = CMakeFiles/dss-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dss-cli
  TARGET_PDB = dss-cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/eadler/Documents/projects/bwt/vergleich/divsufsort -B/Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dss: phony libdss.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/cmake-build-debug

build all: phony libdss.dylib dss-cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/eadler/Documents/projects/bwt/vergleich/divsufsort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
